
<html lang="en">

    <div class="myImg" >
        <img class="img-responsive" src="assets/new5.jfif">
    
    </div>

<body>
    

<div class="container">
  <h1>Blood Bank Management</h1>
  <p>Blood is considered as a living force of our body. Blood is require in urgent basis like accident or for anticipated transfusion during planned surgeries. Blood transfusion has been responsible for saving life. Ideally there should be enough blood units in a blood bank for everyday requirement for optimum functioning of the health care system. In present system people have to go to the blood bank to find their required blood unit which is unhandy. In most of the time we can see the shortage of blood units in the blood bank and patient has to take help from the relatives, friends and family members. It is very difficult to get blood donor in the time of emergency and urgency.</p>
</div>
<div class="myImg" >
    <img class="img-responsive" src="assets/new3.jpg">

</div>
</body>
</html>